.intro {
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
}

.title {
  font-size: 36px;
  font-weight: bold;
  line-height: 1;
}

.description {
  width: 80%;
  text-align: center;
  line-height: 1.5;
}

.button {
  display: flex;
  gap: 5px;
  align-items: center;
  padding: 10px 20px;
  border-radius: 30px;
  background-color: #d64100;
  color: white;
  cursor: pointer;
}

.arrow {
  width: 20px;
  transform: rotate(-90deg);
}

.features {
  display: flex;
  gap: 10px;
}

.feature {
  display: flex;
  flex-direction: row;
  gap: 5px;
  align-items: center;
  justify-content: center;
  width: 250px;
  font-size: 20px;
  font-weight: bold;
  border-radius: 5px;
  background-color: #fff0df;
  cursor: pointer;
}

.icon {
  width: 50px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.content {
  padding: 20px;
  border-radius: 20px;
  background-color: #fff0df;
}

.subtitle {
  font-size: 20px;
  font-weight: bold;
}

.content-description {
  line-height: 1.5;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}
