.container {
  padding: 60px;
}

.innerContainer {
  width: 100%;
  border-top-left-radius: 1rem;
  border-bottom-left-radius: 1rem;
  background: #0b091c;
  color: white;
  padding: 60px 30px 30px 100px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 22px 44px rgba(255, 232, 206, 100);
}

.wrapper {
  display: flex;
  gap: 20px;
  padding: 20px 0px 60px 0px;
  align-items: center;
  border-width: 0px 0px 1px 0px;
  border-color: white;
}

.sectionOne {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.sectionOne h1 {
  font-size: 60px;
  font-weight: 700;
  width: 80%;
  line-height: 1;
}

.sectionOne p {
  line-height: 2;
  width: 80%;
}

.buttons {
  margin-top: 40px;
  display: flex;
  gap: 20px;
}

.buttonOne {
  padding: 8px 30px 8px 30px;
  border-radius: 1.5rem;
  border-color: white;
  border-width: 1px;
}

.buttonTwo {
  padding: 8px 30px 8px 30px;
  border-radius: 1.5rem;
  background: #d64100;
}

.imageContainer {
  flex-shrink: 0;
  height: 400px;
  width: 300px;
  border-radius: 0.5rem;
  background: linear-gradient(to bottom, #d64100 0%, #0c0b1d 100%);
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.sectionTwo {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding: 16px 0px 16px 0px;
}

.contacts {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.icons {
  display: flex;
  gap: 24px;
}

.icons div {
  width: 48px;
}
