.intro {
  margin-top: 60px;
  width: 100%;
  height: 100%;
  padding: 60px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
}

.title {
  font-size: 36px;
  font-weight: bold;
  line-height: 1;
}

.description {
  width: 80%;
  text-align: center;
  line-height: 1.5;
  font-weight: 500;
}

.button {
  font-famil: "Hellix-Medium";
  display: flex;
  gap: 5px;
  align-items: center;
  padding: 10px 30px;
  border-radius: 30px;
  background-color: #d64100;
  color: white;
  cursor: pointer;
}

.arrow {
  width: 20px;
  transform: rotate(-90deg);
}

.features {
  display: flex;
  gap: 30px;
}

.feature {
  display: flex;
  flex-direction: row;
  gap: 5px;
  align-items: center;
  justify-content: center;
  width: 250px;
  font-size: 20px;
  font-weight: bold;
  border-radius: 0.75rem;
  background-color: #fff0df;
  cursor: pointer;
}

.icon {
  width: 50px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.content {
  display: flex;
  flex-direction: column;
  justify-items: center;
  gap: 20px;
  padding: 40px 40px;
  border-radius: 20px;
  box-shadow: 0 22px 44px rgba(0, 0, 0, 0.14);
}

.subtitle {
  font-size: 24px;
  font-weight: bold;
}

.contentDescription {
  line-height: 2;
}

.contentDescription span {
  font-weight: 700;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}
